apiVersion: v1
kind: Service
metadata:
  name: {{ include "thermostat-chart.fullname" . }}
  labels:
    {{- include "thermostat-chart.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.http_port }}
      targetPort: http
      protocol: TCP
      name: http
    - name: 8443-tcp
      protocol: TCP
      port: {{ .Values.service.https_port }}
      targetPort: {{ .Values.service.https_port }}
  selector:
    {{- include "thermostat-chart.selectorLabels" . | nindent 4 }}
